data = dict()
data['Nome'] = str(input('Nome: '))
data['Ano de nascimento'] = int(input('Ano de nascimento: '))
new_age = 2023 - data['Ano de nascimento']
data.pop('Ano de nascimento')
data['idade'] = new_age
data['ctps'] = int(input('Carteira de Trabalho: '))
if data['ctps'] == 0:
    for c, v in data.items():
        print(f'{c} tem o valor {v}')
else:
    data['contratação'] = int(input('Ano de contratação: '))
    data['salário'] = float(input('Salário: R$'))
    print('-=' * 30)
    for c, v in data.items():
        print(f'{c} tem o valor {v}')
print(data)
